asset-manifest.json (before)
{
  "files": {
    "main.css": "/zizifoundation/static/css/main.564e9a7c.css",
    "main.js": "/zizifoundation/static/js/main.1d0ed75d.js",
    "static/js/787.4c87ed3c.chunk.js": "/zizifoundation/static/js/787.4c87ed3c.chunk.js",
    "static/media/join.jpg": "/zizifoundation/static/media/join.e32d1574f352fa920c0e.jpg",
    "static/media/clothe4.jpg": "/zizifoundation/static/media/clothe4.273e0483c98502cbd2ff.jpg",
    "static/media/group1.JPG": "/zizifoundation/static/media/group1.672bc0787769e7dc75fb.JPG",
    "static/media/less4.jpg": "/zizifoundation/static/media/less4.672bc0787769e7dc75fb.jpg",
    "static/media/bank.jpg": "/zizifoundation/static/media/bank.84819b53bad53057ddc5.jpg",
    "static/media/group.JPG": "/zizifoundation/static/media/group.9700f01db646683ea7a8.JPG",
    "static/media/less2.JPG": "/zizifoundation/static/media/less2.a01478d5a4c7f88ae473.JPG",
    "static/media/dep1.jpg": "/zizifoundation/static/media/dep1.31b199bfc96946e3a571.jpg",
    "static/media/edufare.jpg": "/zizifoundation/static/media/edufare.65c5596258860d0a1217.jpg",
    "static/media/dep3.jpg": "/zizifoundation/static/media/dep3.26bab667b5bd3a3a9db7.jpg",
    "static/media/kidsdayout3.jpg": "/zizifoundation/static/media/kidsdayout3.33de0a52990b0169ba46.jpg",
    "static/media/ramafest4.jpg": "/zizifoundation/static/media/ramafest4.a323c4a4a5af09af739a.jpg",
    "static/media/day_out.jpg": "/zizifoundation/static/media/day_out.c356d97e01a3347ffd86.jpg",
    "static/media/kidsdayout4.jpg": "/zizifoundation/static/media/kidsdayout4.c356d97e01a3347ffd86.jpg",
    "static/media/ramafest3.jpg": "/zizifoundation/static/media/ramafest3.adcac02566cd0c9e3b12.jpg",
    "static/media/dep2.jpg": "/zizifoundation/static/media/dep2.48c45162128d0b126bca.jpg",
    "static/media/group_zizi.jpg": "/zizifoundation/static/media/group_zizi.e053fa65e97f569362be.jpg",
    "static/media/ramafest2.jpg": "/zizifoundation/static/media/ramafest2.13e10e56436bacb19baf.jpg",
    "static/media/feed2.jpg": "/zizifoundation/static/media/feed2.3acc8440e6e81e026a7e.jpg",
    "static/media/feed3.jpg": "/zizifoundation/static/media/feed3.e2402565c1193bad4af9.jpg",
    "static/media/kidsdayout1.jpg": "/zizifoundation/static/media/kidsdayout1.1608d800270b9a87b249.jpg",
    "static/media/ramafest1.jpg": "/zizifoundation/static/media/ramafest1.328ddd7d5c1fba8d7829.jpg",
    "static/media/gift.jpg": "/zizifoundation/static/media/gift.8d7c5d2bbcfaf69d8f6e.jpg",
    "static/media/kidsdayout2.jpg": "/zizifoundation/static/media/kidsdayout2.8eb4ffbfeece26fe5889.jpg",
    "static/media/feed4.jpg": "/zizifoundation/static/media/feed4.b2db724d24cab2352052.jpg",
    "static/media/Zizi_logo.png": "/zizifoundation/static/media/Zizi_logo.21332b5adea887170897.png",
    "static/media/less1.jpg": "/zizifoundation/static/media/less1.f711ccd8a1e012076a06.jpg",
    "static/media/clothe1.jpg": "/zizifoundation/static/media/clothe1.9b0efba799023cf1777f.jpg",
    "static/media/less3.jpg": "/zizifoundation/static/media/less3.8c8837c4ab35c4a9ca57.jpg",
    "static/media/clothe3.jpg": "/zizifoundation/static/media/clothe3.1cbb37aa9cfa907ded08.jpg",
    "static/media/momo.png": "/zizifoundation/static/media/momo.bb8f94d19ca9ffd9ee1e.png",
    "static/media/clothe2.jpg": "/zizifoundation/static/media/clothe2.d9bcf5eca3b6b773065e.jpg",
    "static/media/SourceCodePro-Regular.ttf": "/zizifoundation/static/media/SourceCodePro-Regular.2cacf64afc86b76c81e6.ttf",
    "static/media/less_privileged.jpg": "/zizifoundation/static/media/less_privileged.7b216f9f48839e90c6ae.jpg",
    "static/media/helping_street_kids.jpg": "/zizifoundation/static/media/helping_street_kids.81b9d406c0d5d032c99a.jpg",
    "static/media/feed1.jpg": "/zizifoundation/static/media/feed1.5cd783b8442435d5dc9d.jpg",
    "static/media/bgkids.jpg": "/zizifoundation/static/media/bgkids.fc342064a9d5e8e90339.jpg",
    "index.html": "/zizifoundation/index.html",
    "main.564e9a7c.css.map": "/zizifoundation/static/css/main.564e9a7c.css.map",
    "main.1d0ed75d.js.map": "/zizifoundation/static/js/main.1d0ed75d.js.map",
    "787.4c87ed3c.chunk.js.map": "/zizifoundation/static/js/787.4c87ed3c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.564e9a7c.css",
    "static/js/main.1d0ed75d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/zizifoundation/static/css/main.564e9a7c.css",
    "main.js": "/zizifoundation/static/js/main.2cecb7e6.js",
    "static/js/787.4c87ed3c.chunk.js": "/zizifoundation/static/js/787.4c87ed3c.chunk.js",
    "static/media/join.jpg": "/zizifoundation/static/media/join.e32d1574f352fa920c0e.jpg",
    "static/media/clothe4.jpg": "/zizifoundation/static/media/clothe4.273e0483c98502cbd2ff.jpg",
    "static/media/group1.JPG": "/zizifoundation/static/media/group1.672bc0787769e7dc75fb.JPG",
    "static/media/less4.jpg": "/zizifoundation/static/media/less4.672bc0787769e7dc75fb.jpg",
    "static/media/bank.jpg": "/zizifoundation/static/media/bank.84819b53bad53057ddc5.jpg",
    "static/media/group.JPG": "/zizifoundation/static/media/group.9700f01db646683ea7a8.JPG",
    "static/media/less2.JPG": "/zizifoundation/static/media/less2.a01478d5a4c7f88ae473.JPG",
    "static/media/dep1.jpg": "/zizifoundation/static/media/dep1.31b199bfc96946e3a571.jpg",
    "static/media/edufare.jpg": "/zizifoundation/static/media/edufare.65c5596258860d0a1217.jpg",
    "static/media/dep3.jpg": "/zizifoundation/static/media/dep3.26bab667b5bd3a3a9db7.jpg",
    "static/media/kidsdayout3.jpg": "/zizifoundation/static/media/kidsdayout3.33de0a52990b0169ba46.jpg",
    "static/media/ramafest4.jpg": "/zizifoundation/static/media/ramafest4.a323c4a4a5af09af739a.jpg",
    "static/media/day_out.jpg": "/zizifoundation/static/media/day_out.c356d97e01a3347ffd86.jpg",
    "static/media/kidsdayout4.jpg": "/zizifoundation/static/media/kidsdayout4.c356d97e01a3347ffd86.jpg",
    "static/media/ramafest3.jpg": "/zizifoundation/static/media/ramafest3.adcac02566cd0c9e3b12.jpg",
    "static/media/dep2.jpg": "/zizifoundation/static/media/dep2.48c45162128d0b126bca.jpg",
    "static/media/group_zizi.jpg": "/zizifoundation/static/media/group_zizi.e053fa65e97f569362be.jpg",
    "static/media/ramafest2.jpg": "/zizifoundation/static/media/ramafest2.13e10e56436bacb19baf.jpg",
    "static/media/feed2.jpg": "/zizifoundation/static/media/feed2.3acc8440e6e81e026a7e.jpg",
    "static/media/feed3.jpg": "/zizifoundation/static/media/feed3.e2402565c1193bad4af9.jpg",
    "static/media/kidsdayout1.jpg": "/zizifoundation/static/media/kidsdayout1.1608d800270b9a87b249.jpg",
    "static/media/ramafest1.jpg": "/zizifoundation/static/media/ramafest1.328ddd7d5c1fba8d7829.jpg",
    "static/media/gift.jpg": "/zizifoundation/static/media/gift.8d7c5d2bbcfaf69d8f6e.jpg",
    "static/media/kidsdayout2.jpg": "/zizifoundation/static/media/kidsdayout2.8eb4ffbfeece26fe5889.jpg",
    "static/media/feed4.jpg": "/zizifoundation/static/media/feed4.b2db724d24cab2352052.jpg",
    "static/media/Zizi_logo.png": "/zizifoundation/static/media/Zizi_logo.21332b5adea887170897.png",
    "static/media/less1.jpg": "/zizifoundation/static/media/less1.f711ccd8a1e012076a06.jpg",
    "static/media/clothe1.jpg": "/zizifoundation/static/media/clothe1.9b0efba799023cf1777f.jpg",
    "static/media/less3.jpg": "/zizifoundation/static/media/less3.8c8837c4ab35c4a9ca57.jpg",
    "static/media/clothe3.jpg": "/zizifoundation/static/media/clothe3.1cbb37aa9cfa907ded08.jpg",
    "static/media/momo.png": "/zizifoundation/static/media/momo.bb8f94d19ca9ffd9ee1e.png",
    "static/media/clothe2.jpg": "/zizifoundation/static/media/clothe2.d9bcf5eca3b6b773065e.jpg",
    "static/media/SourceCodePro-Regular.ttf": "/zizifoundation/static/media/SourceCodePro-Regular.2cacf64afc86b76c81e6.ttf",
    "static/media/less_privileged.jpg": "/zizifoundation/static/media/less_privileged.7b216f9f48839e90c6ae.jpg",
    "static/media/helping_street_kids.jpg": "/zizifoundation/static/media/helping_street_kids.81b9d406c0d5d032c99a.jpg",
    "static/media/feed1.jpg": "/zizifoundation/static/media/feed1.5cd783b8442435d5dc9d.jpg",
    "static/media/bgkids.jpg": "/zizifoundation/static/media/bgkids.fc342064a9d5e8e90339.jpg",
    "index.html": "/zizifoundation/index.html",
    "main.564e9a7c.css.map": "/zizifoundation/static/css/main.564e9a7c.css.map",
    "main.2cecb7e6.js.map": "/zizifoundation/static/js/main.2cecb7e6.js.map",
    "787.4c87ed3c.chunk.js.map": "/zizifoundation/static/js/787.4c87ed3c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.564e9a7c.css",
    "static/js/main.2cecb7e6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/zizifoundation/static/css/main.564e9a7c.css",
-    "main.js": "/zizifoundation/static/js/main.1d0ed75d.js",
+    "main.js": "/zizifoundation/static/js/main.2cecb7e6.js",
     "static/js/787.4c87ed3c.chunk.js": "/zizifoundation/static/js/787.4c87ed3c.chunk.js",
     "static/media/join.jpg": "/zizifoundation/static/media/join.e32d1574f352fa920c0e.jpg",
     "static/media/clothe4.jpg": "/zizifoundation/static/media/clothe4.273e0483c98502cbd2ff.jpg",
@@ -42,11 +42,11 @@
     "static/media/bgkids.jpg": "/zizifoundation/static/media/bgkids.fc342064a9d5e8e90339.jpg",
     "index.html": "/zizifoundation/index.html",
     "main.564e9a7c.css.map": "/zizifoundation/static/css/main.564e9a7c.css.map",
-    "main.1d0ed75d.js.map": "/zizifoundation/static/js/main.1d0ed75d.js.map",
+    "main.2cecb7e6.js.map": "/zizifoundation/static/js/main.2cecb7e6.js.map",
     "787.4c87ed3c.chunk.js.map": "/zizifoundation/static/js/787.4c87ed3c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.564e9a7c.css",
-    "static/js/main.1d0ed75d.js"
+    "static/js/main.2cecb7e6.js"
   ]
 }
